la femme - [lq fa:m] - woman
la chatte - [lq sha:t] - fimale cat
le garson - [liu garso:] - boy
la fille - [lq fil] - girl
une orange - [un o:ranj] - orange
le chat - [lu sha:] - male cat
Je - [jy] - I
suis - [sui] - am
Un - [y] - a, one m
Une - [un] - a, one f
la - [lq] - the f
le - [liu] - the m
l'homme - [l o:m] - the man
la pomme - [lq po:m] - the apple
rouge - [ru:j] - red
riche - [rish] - rich, wealty
est - [ae] - is
Tu - [tiu] - You
es - [ae] - are
mange - [mo:nj] - eat
L'enfant - [enfo:] - the child
Il - [i:l] - it, he
