//=========================================
// Yoman
//=========================================

- install nodejs			> sudo add-apt-repository ppa:chris-lea/node.js
(ubuntu only, for			> sudo apt-get update
latest version)				> sudo apt-get install nodejs

- install yoman 			> sudo npm install -g yo

- install generator 		> sudo npm install -g generator-webapp

- run web server 			> grunt server 		

- build and minify 			> grunt build 		
(dist folder)

- add package with bower 	> bower install <package_name> -S

- init dependancies 		> bower install

- known issues:
	- Issue: yo does not recognize generators
	- Solution: The parent folder of npm binaries needs to be in your PATH

	// replace with the according path for your system
	export PATH=/usr/lib/npm/bin:$PATH

//=========================================
// Bower- install nodejs
//=========================================

- bower install component 	> bower install name -S
							> bower install name#version -S

- bower list installed 		> bower list

							> bower list --paths  

- copy/paste to include in file... done

- uninstall 				> bower uninstall name

- init package 				> bower init

- when pulled from repo 	> bower install

- install from github 		> bower install url

- search					> bower search 

- update dependancy			> bower update

//=========================================
// Grunt
//=========================================

- install 					> sudo npm install -g grunt

- min 						> grunt min
- specify folder			> grunt min:dist

module.exports = function(grunt) {
	grunt.initConfig({
		min: {
			dist: {
				src: ['app/some-script.js', 'app/other-script.js'], 	
				dist: 'scripts.min.js'
			}
		}
	});
};
// or  'app/*.js' or 'app/some-script.js' for just one file

module.exports = function(grunt) {
	meta: {
		banner: '/* This is my minified app, build <%= grunt.templete.today() %> */'
	},
	min:{
		dist: {
			src: ['<banner>', 'app/some-script.js'],
			dist: 'scripts.min.js'
		}
	},
	// watches selected files and executes selected tasks
	watch: {
		files: ['app/*.js'],
		tasks: ['min:dist']
	},
	// register default tasks, to run with 		> grunt
	grunt.registerTask('default', [
		'min'
	]);
}